# tasks

./: README  Tasks.ipr  build.xml
src/java/intentionDescriptions/Create Task/: after.java.template  before.java.template  description.html
src/java/org/dubik/tasks/: ExternalizeSupport.java  NamedTaskStorage.java  TaskController.java  TaskSettings.java  TasksApplicationComponent.java  TasksProjectComponent.java
src/java/org/dubik/tasks/intention/: CreateTaskFromTodoIntention.java
src/java/org/dubik/tasks/model/: ITask.java  ITaskFilter.java  ITaskGroup.java  ITaskModel.java  ITaskModelChangeListener.java  TaskChangeEvent.java  TaskHighlightingType.java  TaskPriority.java  TaskScope.java
src/java/org/dubik/tasks/model/impl/: Task.java  TaskGroup.java  TaskModel.java
src/java/org/dubik/tasks/ui/: TasksUIManager.java
src/java/org/dubik/tasks/ui/actions/: AddNewTaskAction.java  BaseTaskAction.java  ExportToTextFileAction.java  GroupByPriorityAction.java  HighlightTaskAction.java  MarkAsNotCompleted.java  MarkCompletedAction.java  MoveTaskDownAction.java  MoveTaskUpAction.java  NewChangeListAction.java  RemoveTaskAction.java  TaskPropertyAction.java  TasksActionUtils.java  ToogleCompletedTaskVisibleAction.java
src/java/org/dubik/tasks/ui/actions/highlight/: BaseHighlightTaskAction.java  HighlightGreenTaskAction.java  HighlightRedTaskAction.java  HighlightYellowTaskAction.java
src/java/org/dubik/tasks/ui/clipboard/: TextTransfer.java
src/java/org/dubik/tasks/ui/containers/: AllTasksPanel.java  ScopedTasksPanel.java
src/java/org/dubik/tasks/ui/filters/: HideCompletedFilter.java  PriorityFilter.java
src/java/org/dubik/tasks/ui/forms/: ActualTimeForm.form  ActualTimeForm.java  ExportToFileForm.form  ExportToFileForm.java  NewChangelistForm.form  NewChangelistForm.java  TaskForm.form  TaskForm.java  TasksSettingsForm.form  TasksSettingsForm.java
src/java/org/dubik/tasks/ui/tree/: AbstractTreeModel.java  TaskTreeCellRenderer.java  TaskTreeModel.java  TaskTreeMouseAdapter.java  TreeController.java  TreeRefresher.java
src/java/org/dubik/tasks/ui/tree/dnd/: AbstractTreeTransferHandler.java  DNDTree.java  DefaultTreeTaskTransferHandler.java  GenericTransferable.java  MoveTaskTransferHandler.java  TransferableTask.java
src/java/org/dubik/tasks/ui/widgets/: ProgressTooltip.java  ProgressTooltipUI.java
src/java/org/dubik/tasks/ui/widgets/impl/: ProgressImageCreator.java
src/java/org/dubik/tasks/utils/: ExternalizeSupport.java  SerializeSupport.java
